# list of histogram variables (line strating with "# " are skipped)
# histo_type -- var_name -- nbin_x -- min_x -- max_x (-- nbin_y -- min_y -- max_y)
# ## 1D
# ** leptons **
# 1D  nc_el_pt_BR                      500 0 500      
# 1D  nc_el_phi_BR                     300 -3.5 3.5
# 1D  nc_mu_pt_BR                      500 0 500
# 1D  nc_mu_phi_BR                     300 -3.5 3.5
# 1D  nc_el_pt_EC                      500 0 500
# 1D  nc_el_phi_EC                     300 -3.5 3.5
# 1D  nc_mu_pt_EC                      500 0 500
# 1D  nc_mu_phi_EC                     300 -3.5 3.5
# 1D  nc_el_eta                        500 -5 5
# 1D  nc_mu_eta                        500 -5 5
1D  ps_l_pt                          500 0 500
# ** ak5_jets **
# 1D  nc_gen_jet_ak5_pt_BR             500 0 500
# 1D  nc_gen_jet_ak5_phi_BR            700 -3.5 3.5 
# 1D  nc_gen_jet_ak5_pt_EC             500 0 500
# 1D  nc_gen_jet_ak5_phi_EC            300 -3.5 3.5 
# 1D  nc_gen_jet_ak5_eta               500 -5 5
# 1D  nc_jet_ak5_pt_BR                 500 0 500
# 1D  nc_jet_ak5_phi_BR                700 -3.5 3.5
# 1D  nc_jet_ak5_pt_EC                 500 0 500
# 1D  nc_jet_ak5_phi_EC                300 -3.5 3.5 
# 1D  nc_jet_ak5_eta                   500 -5 5  
# ** CA8_jets **
1D  ps_jet_CA8_M_pruned              150 0 150
# ** W_leptonic **
1D  ps_mlv_reco                      150 0 150
1D  ps_MW_gen                        150 0 150
# ## 2D ##
# 2D  ps_Wl_deltaR_vs_ptRatio          20 0 2 50 0 10
# 2D  ps_WJ_deltaR_vs_ptRatio          20 0 2 50 0 10
# 2D  ps_gen_WJ_deltaR_vs_ptRatio      20 0 2 50 0 10
# 2D  ps_Wlv_daltaR_vs_ptRatio         20 0 2 50 0 10

