# ** samples: label - color - norm - line(on/off) **
# ** bkg ** 
ttbar 3 1 1
# 0.86 
# W4jets 2 1 0.0922177
# Z4jets 5 11.2388
# stop_s 7 0 0.280606
# stop_t 7 0 0.271425
# stopbar_s 7 0 0.242
# stopbar_t 7 1 0.295487
# signal 
# Signal_M800 0 1 0.002136
# Signal_M800 0 1 0.02
# ** data **
# data 1 0 0.17
# ** CMSSW samples **
CMSSW_ttbar 1 0 1
# CMSSW_W4jets 1 0 0.03
!
# ** cuts: C - cut number(s) **
# all
# C 123467
# ** boosted Ws **
# C 4
# ** basic **
C 1
# ** ttbar plot **
# C 149
# ** none **
# C 0
!
# ** variables: var - nbins - low_edge - high_edge - unit - bin_width
1D lvJ_mass 100 0 3000 GeV 30
1D vbf_jj_mass 200 0 2000 GeV 10
1D vbf_jj_delta_R 100 0 4 deltaR 0.04
1D CA8_jet_mass 100 0 200 GeV 2  
1D CA8_jet_pt 200 0 1000 GeV 5  
# 1D CA8_jet_eta 250 -5 5 eta 0.04  
# 1D vbf_jet1_eta 250 -5 5 eta 0.04  
1D CA8_jet_t2t1 50 0 1 t2/t1 1
# 1D CA8_jet_t3t2 50 0 1 t3/t2 1
1D lep_pt 100 0 500 GeV 5
# 1D lep_eta 100 -3 3 eta 0.06
# 1D lep_phi 100 -3.5 3.5 phi 0.07
1D lv_closerjet_mass 200 0 1000 GeV 5
1D CA8_closerjet_mass 200 0 1000 GeV 5
1D nPV 30 0 30 bin 1