# ** samples: label - color - norm - line(on/off) **
# ** bkg ** 
ttbar 3 1 1
# 0.86 
# W4jets 2 1 0.0922177
# Z4jets 5 11.2388
# stop_s 7 0 0.280606
# stop_t 7 0 0.271425
# stopbar_s 7 0 0.242
# stopbar_t 7 1 0.295487
# signal 
# Signal_M800 0 1 0.002136
# Signal_M800 0 1 0.02
# ** data **
data 1 0 1
# ** CMSSW samples **
# CMSSW_ttbar_el 1 0 1
# CMSSW_ttbar_mu 1 0 1
# CMSSW_ttbar 1 0 1
# CMSSW_W4jets 1 0 0.03
!
# ** cuts: C - cut number(s) **
# all
# C 12457
# ** boosted Ws **
# C 4
# ** basic **
# C 1
# ** ttbar plot **
C 149
# ** el/mu switch **
# C 01
!
# ** variables: var - nbins - low_edge - high_edge - unit - bin_width
1D lvJ_mass 100 0 3000 GeV 30
# ** vbf tag jets **
1D vbf_jj_mass 100 0 2000 GeV 20
1D vbf_jj_delta_R 80 0 6 deltaR 0.075
1D vbf_jj_delta_eta 50 0 10 d_eta 0.02
# ** CA8 jet **
1D CA8_jet_mass 40 0 200 GeV 5  
1D CA8_jet_pt 100 0 1000 GeV 10  
1D CA8_jet_eta 80 -5 5 eta 0.04  
1D CA8_jet_t2t1 50 0 1 t2/t1 0.02
1D CA8_closestjet_mass 100 0 1000 GeV 10
#** leptons **
1D lep_pt 50 0 500 GeV 10
1D lep_eta 40 -3 3 eta 0.12
1D lep_phi 50 -3.5 3.5 phi 0.14
1D MET 50 0 500 GeV 10
1D lv_closestjet_mass 100 0 1000 GeV 10
# ** others **
1D l_J_delta_R 150 0 6 R 0.06
1D MET_J_delta_phi 150 0 6 rad 0.06
1D lv_J_delta_phi 150 0 6 rad 0.06
1D nPV 40 0 40 bin 1