# list of samples
# line beginning with "# " are skipped
#
P /afs/cern.ch/user/s/spigazzi/work/EXOVBF/eosdir/cms/store/user/govoni/Delphes/
# D Signal_M800       signal_lvj/*800
# D Signal_M1000       signal_lvj/*1000
# D Signal_M1500       signal_lvj/*1500
# D Signal_M2000       signal_lvj/*2000
# D Signal_M2500      signal_lvj/*2500
# D ttbar             7118/
D W4jets            5497/
# D Z4jets            5500/
